# dataAnalysis

./: .gitignore  .project  pom.xml
src/main/java/cn/dataAnalysis/: Application.java  DataAnalysisSwagger2.java
src/main/java/cn/dataAnalysis/api/: ApiDto.java  DataAnalysisApiController.java  DataAnalysisApiDoController.java
src/main/java/cn/dataAnalysis/apiController/: AnalysisApiController.java  QueryApiController.java
src/main/java/cn/dataAnalysis/common/: Constants.java
src/main/java/cn/dataAnalysis/config/: SwaggerConfig.java
src/main/java/cn/dataAnalysis/controller/: AnalysisController.java  DataCountByAreaController.java  DataCountByMetroStationController.java  FirstController.java  IndexController.java  MenuController.java  SecondhandhouseOriginalController.java  ShCommunityController.java  ShGeographyBlockController.java
src/main/java/cn/dataAnalysis/dao/: BaseDao.java  DataCountByAreaDao.java  DataCountByCommunityDao.java  DataCountByDateDao.java  DataCountByRegionDao.java  SecondhandhouseNewDao.java  SecondhandhouseOriginalDao.java  ShCommunityInfoDao.java  ShGeographyBlockDao.java  ShanghaiMetroStationDetailsDao.java
src/main/java/cn/dataAnalysis/enums/: AreaEnums.java  MetroEnums.java  RegionShanghaiEnum.java  ResponseMapStatueEnums.java
src/main/java/cn/dataAnalysis/mapper/: DataCountByAreaMapper.java  DataCountByCommunityMapper.java  DataCountByDateMapper.java  DataCountByRegionMapper.java  SecondhandhouseNewMapper.java  SecondhandhouseOriginalMapper.java  ShCommunityInfoMapper.java  ShGeographyBlockMapper.java  ShanghaiMetroStationDetailsMapper.java
src/main/java/cn/dataAnalysis/model/: BaseEntity.java  DataCountByArea.java  DataCountByCommunity.java  DataCountByDate.java  DataCountByMetroStation.java  DataCountByRegion.java  ResponseDataBaidu.java  SecondhandhouseNew.java  SecondhandhouseOriginal.java  ShCommunityInfo.java  ShGeographyBlock.java  ShanghaiMetroStationDetails.java  dataCountByDate.java
src/main/java/cn/dataAnalysis/repository/: DataCountByAreaRepository.java  DataCountByDateRepository.java  DataCountByMetroStationRepository.java  DataCountByRegionRepository.java  SecondhandhouseNewRepository.java  SecondhandhouseOriginalRepository.java  ShanghaiMetroStationDetailsRepository.java
src/main/java/cn/dataAnalysis/service/: DataCountByAreaService.java  DataCountByCommunityService.java  DataCountByDateService.java  DataCountByMetroStationService.java  DataCountByRegionService.java  SecondhandhouseNewService.java  SecondhandhouseOriginalService.java  ShCommunityInfoService.java  ShGeographyBlockService.java  ShanghaiMetroStationDetailsService.java
src/main/java/cn/dataAnalysis/test/: MysqlTest.java
src/main/java/cn/dataAnalysis/utils/: BaiduMapUtils.java  CollectionUtil.java  ConvertUtils.java  DateUtils.java  JdbcQueryUtils.java  ListUtils.java  MathUtil.java  NewDataInsertThread.java  StringUtil.java
src/main/java/cn/dataAnalysis/webController/: AnalysisController.java  DataCountByAreaController.java  DataCountByMetroStationController.java  IndexController.java  MenuController.java  SecondhandhouseOriginalController.java  ShCommunityController.java  ShGeographyBlockController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: DataCountByAreaMapper.xml  DataCountByCommunityMapper.xml  DataCountByDateMapper.xml  DataCountByRegionMapper.xml  SecondhandhouseNewMapper.xml  SecondhandhouseOriginalMapper.xml  ShCommunityInfoMapper.xml  ShGeographyBlockMapper.xml  ShanghaiMetroStationDetailsMapper.xml
src/main/webapp/: blank.html  buttons.html  calendar.html  demo.jsp  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login1.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/WEB-INF/jsp/: error-403.jsp  error-404.jsp  error-500.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/analysis/: dataCountByDate.jsp
src/main/webapp/WEB-INF/jsp/community/: community.jsp  communityFuzzySearch.jsp  communityLocation.jsp  communityMatch.jsp  communityPrice.jsp
src/main/webapp/WEB-INF/jsp/menus/: addMenu.jsp  editMenu.jsp  menus.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/assets/css/: ace.min.css  family-open-sans.400.300.css  google-fonts.css
src/main/webapp/assets/js/: bootstrap.min.js  jquery.autosize.min.js  jquery.dataTables.min.js  jquery.mobile.custom.min.js  jquery.sparkline.min.js  typeahead-bs2.min.js
src/main/webapp/assets/js/fuelux/: fuelux.spinner.min.js  fuelux.wizard.min.js
src/main/webapp/assets/js/markdown/: bootstrap-markdown.min.js
src/main/webapp/assets/js/x-editable/: bootstrap-editable.min.js
src/main/webapp/assets/my97/: index.html
src/main/webapp/common/: basic-script.jsp  config.jsp  form-script.jsp  header.jsp  meta.jsp  navbar.jsp  search.jsp  settings.jsp
src/main/webapp/css/: normalize.css  style.css  xxy.css
src/main/webapp/js/: common.js  jquery.spin.js  jquery.upload2.js  xxy.js
src/main/webapp/sql/: dim20160518.sql
(+32 files in other folders)
